<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

      .tip {
        color: rgb(50,50,50);
        font-weight: light;
        font-family: Sansation, Arial, Helvetica, sans-serif;
        background: rgb(250,250,250);
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid rgb(238,238,238);
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      
      .pointer {
        cursor: pointer;
      }

      #abDiv {
        height: 128px; 
        width: 128px; 

        position: absolute; 
        top: 300px; 
        left: 300px; 
        
        border: 3px dashed black;
        border-radius: 20px;
      }
      
      #relDiv {
        height: 108px; 
        width: 108px; 

        position: relative; top: 50px; left: 450px;
        
        border: 3px dashed black;
        border-radius: 2px;
      }
      
      #fxDiv {
        height: 32px; 
        width: 256px; 
        
        position: fixed; top: 100px; right: 50px;
        
        border: 3px dashed black;
        border-radius: 2px;
      }

    </style>
    <script type="text/javascript" src="tooltips.js"></script>
    <script type="text/javascript"> mouseoverTooltips(".tip"); </script>
  </head>

  <body style="height: 3000px; width: 4000px;">
    <p>
      An organ jokes outside the joke. The <span class="pointer">coast<span class="tip" style="display: block;">Absolute Tool Tip</span></span> towers? A season cruises past an injury! The sneaky snow hurries a flash shock. Its apparent offset ascends behind his basis.
    </p>
    <div id="abDiv" class="pointer">
      Absolute Div
      <div class="tip">Tool Tip 1</div>
    </div>

    <div id="relDiv" class="pointer">
      Relative Div
      <div class="tip">Tool Tip 2</div>
    </div>

    <div id="fxDiv" class="pointer">
      Fixed Div
      <div class="tip">Tool Tip 3</div>
    </div>
  </body>
</html>